OAUTH_APP_ID=c94f499d-fc51-425a-9dc6-fbd68b9d7fc1
OAUTH_APP_PASSWORD=qRh@i3NX_8kc9/-FnfQh6aHf/E4v4QgS
OAUTH_REDIRECT_URI=http://localhost:63342/webapp-007/.auth/login/aad/callback
OAUTH_SCOPES='openid profile user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token